<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-image: url('https://pbs.twimg.com/media/DFLAebpU0AAxQum?format=jpg&name=large');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        .login-container {
            margin-top: 100px;
        }

        .login {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .login h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.4);
            color: #fff;
        }

        .btn-primary {
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            width: 30%;
            display: block;
            margin: 0 auto;
        }

        .btn-primary:hover {
            background-color: #337ab7;
        }
    </style>
</head>
<body>

<div class="container login-container">
    <div class="col-md-4 col-md-offset-4">
        <div class="login">
            <h1>Логин</h1>
            <form action="#" th:action="@{/perform-login}" th:method="post">
                <div class="form-group">
                    <input type="text" name="username" id="inputUsername" class="form-control"
                           placeholder="Введите имя пользователя">
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="inputPassword" class="form-control"
                           placeholder="Введите пароль">
                </div>
                <div class="row justify-content-center" th:if="${param.error}">
                    <div class="alert alert-danger" role="alert">
                        <div class="text-danger" for="inputPassword">Неправильные имя или пароль</div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Войти</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
