<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-image: url(images/barber1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        .container {
            margin-top: 100px;
        }

        .login {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .login h3 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-label {
            font-weight: bold;
            color: white;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 12px 20px; /* Увеличение отступов */
            margin-bottom: 20px;
            width: 100%; /* Ширина поля ввода на 100% */
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.4);
            color: #fff;
        }

        .btn-primary {
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            width: 100%; /* Ширина кнопки на 100% */
            background-color: #337ab7;
            border: none;
        }

        .btn-primary:hover {
            background-color: #23527c;
        }

        .error-message {
            color: #ff6363;
            display: none;
        }

        .error-message.active {
            display: block;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="col-md-6 offset-md-3"> <!-- Увеличение ширины контейнера -->
        <div class="login">
            <h3 class="text-center">Регистрация</h3>

            <form th:action="@{/register}" th:object="${user}" method="post">

                <div class="row mb-3">
                    <div class="col-md-12">
                        <label class="form-label" for="inputUsername">Имя пользователя</label>
                        <input type="text" th:field="*{username}" id="inputUsername" class="form-control"
                               placeholder="Введите имя пользователя">
                        <span class="text-danger" th:if="${#fields.hasErrors('username')}"
                              th:errors="*{username}"></span>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-12">
                        <label class="form-label" for="inputPassword">Пароль</label>
                        <input type="password" th:field="*{password}" id="inputPassword" class="form-control"
                               placeholder="Введите пароль">
                        <span class="text-danger" th:if="${#fields.hasErrors('password')}"
                              th:errors="*{password}"></span>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-12">
                        <label class="form-label" for="inputPhoneNumber">Номер телефона</label>
                        <input type="text" th:field="*{phoneNumber}" id="inputPhoneNumber" class="form-control"
                               placeholder="Введите номер телефона">
                        <span class="text-danger" th:if="${#fields.hasErrors('phoneNumber')}"
                              th:errors="*{phoneNumber}"></span>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <div class="row">
                            <div class="col">
                                <input type="submit" value="Сохранить" class="btn btn-primary">
                            </div>
                            <div class="col">
                                <a href="/users" class="btn btn-primary back-button">Назад</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <!-- Обработка ошибки входа -->
                    <span class="text-danger" th:if="${param.error}">Неверное имя пользователя или пароль</span>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
