<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Создание временного слота</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-image: url(images/barber1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .navbar-inverse .navbar-nav > li > a:hover,
        .navbar-inverse .navbar-nav > li > a:focus {
            background-color: #333;
        }

        .navbar-inverse .navbar-nav > .active > a,
        .navbar-inverse .navbar-nav > .active > a:hover,
        .navbar-inverse .navbar-nav > .active > a:focus {
            background-color: #555;
        }

        .logout-btn {
            margin-left: auto;
        }

        .logout-btn a {
            color: white;
            text-decoration: none;
        }

        .logout-btn button {
            height: 40px;
            width: 100px;
            margin-top: 10px;
        }

        .timeslot-form {
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
            border-radius: 10px;
        }

        .timeslot-form h1 {
            color: white;
            text-align: center;
        }

        .form-group label {
            color: white; /* Белый цвет текста меток */
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2); /* Полупрозрачный белый фон для полей ввода */
            color: white; /* Белый цвет текста в полях ввода */
        }

        .btn-primary {
            margin-top: 20px;
        }


        .btn-secondary {
            margin-top: 20px;
            background-color: #555;
            color: white;
            border-color: #555;
        }

        .btn-secondary:hover,
        .btn-secondary:focus {
            background-color: #444;
            border-color: #444;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Daribek Meirbek</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="${'/appointments'}">Список записей</a></li>
            <li><a th:href="${'/services'}">Услуги</a></li>
            <li><a th:href="${'/groups'}">Категории</a></li>
            <li><a th:href="${'/timeslots'}">Временные слоты</a></li>
            <li><a th:href="${'/schedules'}">Стандартное расписание</a></li>
            <li><a th:href="${'/custom-schedules'}">Свое расписание</a></li>
            <li><a th:href="${'/clients'}">Клиенты</a></li>
            <li><a th:href="${'/portfolio'}">Мои работы</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="${'/users'}"><span class="glyphicon glyphicon-log-in"></span> Панель Админа</a></li>
            <li><a th:href="${'/logout'}"><span class="glyphicon glyphicon-log-in"></span> Выйти</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="timeslot-form">
        <h1 class="mt-4">Создание нового временного слота</h1>
        <form action="#" th:action="@{/timeslots/save}" th:object="${newTimeSlot}" method="post">
            <div class="form-group">
                <label for="start_time">Выберите начальное время</label>
                <input type="time" class="form-control" id="start_time" th:field="*{startTime}">
            </div>
            <div class="form-group">
                <label for="end_time">Выберите время окончания</label>
                <input type="time" class="form-control" id="end_time" th:field="*{endTime}">

            </div>


            <button type="submit" class="btn btn-primary">Сохранить</button>
            <button type="reset" class="btn btn-secondary">Сбросить</button>
        </form>
    </div>
</div>


</body>
</html>




