bot.name=MeirbekBarber
bot.token=6604175950:AAGRs9Fj6rVVNcsONohlk1wHbF4AzTp9Sug
# db related settings
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/barber_db
server.port=8083
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

s3.endpoint=http://localhost:9000/
s3.accessKey=admin
s3.secretKey=adminadmin
s3.region=us-east-1
s3.auto=false

