<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Список работников</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-image: url('https://pbs.twimg.com/media/DFLAebpU0AAxQum?format=jpg&name=large');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white; /* Цвет текста */
        }

        .container {
            margin-top: 10px;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .navbar-inverse .navbar-nav > li > a:hover,
        .navbar-inverse .navbar-nav > li > a:focus {
            background-color: #333;
        }

        .navbar-inverse .navbar-nav > .active > a,
        .navbar-inverse .navbar-nav > .active > a:hover,
        .navbar-inverse .navbar-nav > .active > a:focus {
            background-color: #555;
        }

        .logout-btn {
            margin-left: auto;
        }

        .create-btn {
            margin-bottom: 10px;
        }

        .logout-btn a {
            color: white;
            text-decoration: none;
        }

        .logout-btn button {
            height: 40px;
            width: 100px;
            margin-top: 10px;
        }

        .table th {
            background-color: #333;
            color: white;
        }

        .action-columns{
            width: 250px;
        }

        .action-columns .btn {
            padding: 5px 8px;
            font-size: 12px;
        }

        .table td {
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон для ячеек */
        }

        .table td,
        .table th {
            border-color: #333; /* Цвет границы */
            color: white; /* Цвет текста */
        }

        .table a {
            color: white;
            text-decoration: none;
        }

        .table .btn {
            padding: 5px 10px;
            font-size: 14px;
        }

        .btn-primary, .btn-danger {
            margin-right: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Daribek Meirbek</a>
        </div>
        <ul class="nav navbar-nav">
            <li>
                <a th:href="${'/newEmp'}">Добавить работника</a>
            </li>

            <li >
                <a th:href="${'/services'}">Панель услуг</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="${'/users'}"><span
                    class="glyphicon glyphicon-log-in"></span> Панель Админа</a></li>
            <li><a th:href="${'/logout'}"><span class="glyphicon glyphicon-log-in"></span> Выйти</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="appointment-table">
        <table class="table table-bordered">
            <thead class="table-dark">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Логин</th>
                <th scope="col">Номер телефона</th>
                <th scope="col">Роль</th>
                <th class="action-columns" scope="col">Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.getId()}"></td>
                <td th:text="${user.getUsername()}"></td>
                <td th:text="${user.getPhoneNumber()}"></td>
                <td th:text="${user.getRole().getRoleName()}"></td>



                <td>
                    <button type="button" class="btn btn-primary"><a style="color:white"
                                                                     th:href="${'/users/' + user.id + '/edit'}">Редактировать</a>
                    </button>

                    <button type="button" class="btn btn-danger"><a style="color:white"
                                                                    th:href="${'/users/' + user.id + '/delete'}">Удалить</a>
                    </button>
                </td>

            </tr>
            </tbody>
        </table>
    </div>

</div>

</body>
</html>