<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Создание услуги</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1503951914875-452162b0f3f1?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-color: black;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .navbar-inverse .navbar-nav > li > a:hover,
        .navbar-inverse .navbar-nav > li > a:focus {
            background-color: #333;
        }

        .navbar-inverse .navbar-nav > .active > a,
        .navbar-inverse .navbar-nav > .active > a:hover,
        .navbar-inverse .navbar-nav > .active > a:focus {
            background-color: #555;
        }

        .logout-btn {
            margin-left: auto;
        }

        .logout-btn a {
            color: white;
            text-decoration: none;
        }

        .logout-btn button {
            height: 40px;
            width: 100px;
            margin-top: 10px;
        }

        .service-form {
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
            border-radius: 10px;
        }

        .service-form h1 {
            color: white;
            text-align: center;
        }

        .form-group label {
            color: white; /* Белый цвет текста меток */
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2); /* Полупрозрачный белый фон для полей ввода */
            color: white; /* Белый цвет текста в полях ввода */
        }

        .btn-primary {
            margin-top: 20px;
        }


        .btn-secondary {
            margin-top: 20px;
            background-color: #555; /* Серый цвет фона */
            color: white; /* Белый цвет текста */
            border-color: #555; /* Серый цвет границы */
        }

        .btn-secondary:hover,
        .btn-secondary:focus {
            background-color: #444; /* Темно-серый цвет фона при наведении */
            border-color: #444; /* Темно-серый цвет границы при наведении */
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Daribek Meirbek</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="${'/appointments'}">Список записей</a></li>
            <li><a th:href="${'/services'}">Услуги</a></li>
            <li><a th:href="${'/groups'}">Категории</a></li>
            <li><a th:href="${'/timeslots'}">Временные слоты</a></li>
            <li><a th:href="${'/schedules'}">Стандартное расписание</a></li>
            <li><a th:href="${'/custom-schedules'}">Свое расписание</a></li>
            <li><a th:href="${'/clients'}">Клиенты</a></li>
            <li><a th:href="${'/portfolio'}">Мои работы</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="${'/users'}"><span
                    class="glyphicon glyphicon-log-in"></span> Панель Админа</a></li>
            <li><a th:href="${'/logout'}"><span class="glyphicon glyphicon-log-in"></span> Выйти</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="service-form">
        <h1 class="mt-4">Создание новой услуги</h1>
        <form action="#" th:action="@{/services/save}" th:object="${service}" method="post">
            <div class="form-group">
                <label for="name">Название услуги</label>
                <input type="text" class="form-control" id="name" th:field="*{name}">
                <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </div>
            <div class="form-group">
                <label for="price">Цена</label>
                <input type="text" class="form-control" id="price" th:field="*{price}">
                <div class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
            </div>
            <div class="form-group">
                <label for="duration">Длительность в минутах</label>
                <input type="text" class="form-control" id="duration" th:field="*{duration}">
                <div class="error-message" th:if="${#fields.hasErrors('duration')}" th:errors="*{duration}"></div>
            </div>
            <div class="form-group">
                <label for="group">Категория</label>
                <select class="form-control" id="group" th:field="*{group}">
                    <option th:each="serviceGroup : ${serviceGroups}" th:value="${serviceGroup.id}"
                            th:text="${serviceGroup.name}"></option>
                </select>
                <div class="error-message" th:if="${#fields.hasErrors('group')}" th:errors="*{group}"></div>
            </div>

            <button type="submit" class="btn btn-primary">Сохранить</button>
            <button type="reset" class="btn btn-secondary">Сбросить</button>
        </form>
    </div>
</div>
</body>
</html>



