<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Список записей</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-image: url('https://pbs.twimg.com/media/DFLAebpU0AAxQum?format=jpg&name=large');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        .container {
            margin-top: 10px;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .navbar-inverse .navbar-nav > li > a:hover,
        .navbar-inverse .navbar-nav > li > a:focus {
            background-color: #333;
        }

        .navbar-inverse .navbar-nav > .active > a,
        .navbar-inverse .navbar-nav > .active > a:hover,
        .navbar-inverse .navbar-nav > .active > a:focus {
            background-color: #555;
        }

        .logout-btn {
            margin-left: auto;
        }

        .logout-btn a {
            color: white;
            text-decoration: none;
        }

        .logout-btn button {
            height: 40px;
            width: 100px;
            margin-top: 10px;
        }

        .table th {
            background-color: #333;
            color: white;
        }

        .table td {
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон для ячеек */
            color: white; /* Цвет текста */
        }

        .table td,
        .table th {
            border-color: #333; /* Цвет границы */
        }

        .table a {
            color: white;
            text-decoration: none;
        }

        .table .btn {
            padding: 5px 10px;
            font-size: 14px;
        }

        .custom-button {
            /* Общие стили для кнопок */
            display: inline-block;
            padding: 8px 16px;
            background-color: gray;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        .custom-button:hover {
            /* Стили при наведении */
            background-color: dimgray;
        }

        .custom-button a {
            /* Стили для ссылки внутри кнопки */
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Daribek Meirbek</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a th:href="${'/appointments'}">Список записей</a></li>
            <li><a th:href="${'/services'}">Услуги</a></li>
            <li><a th:href="${'/groups'}">Категории</a></li>
            <li><a th:href="${'/timeslots'}">Временные слоты</a></li>
            <li><a th:href="${'/schedules'}">Стандартное расписание</a></li>
            <li><a th:href="${'/custom-schedules'}">Свое расписание</a></li>
            <li><a th:href="${'/clients'}">Клиенты</a></li>
            <li><a th:href="${'/portfolio'}">Мои работы</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
<!--            <div sec:authorize="hasRole('ROLE_ADMIN')">-->
                <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="${'/users'}"><span class="glyphicon glyphicon-log-in"></span> Панель Админа</a></li>
<!--            </div>-->
            <li><a th:href="${'/logout'}"><span class="glyphicon glyphicon-log-in"></span> Выйти</a></li>
        </ul>

    </div>
</nav>




<div class="container appointment-table">


    <form th:action="@{/appointments/bydate}" method="get">
        <div class="form-group">
            <label for="group" style="color: white">Выберите дату</label>
            <select class="form-control" id="group" name="date">
                <option th:each="day : ${getDays}" th:value="${day}" th:text="${day}"></option>
            </select>
        </div>
        <input type="submit" value="Показать записи" class="custom-button">
        <button class="custom-button"><a th:href="@{/appointments}">Сбросить</a></button>



        <table class="table table-bordered">
            <thead class="table-dark">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Клиент</th>
                <th scope="col">Услуга</th>
                <th scope="col">Время:</th>
                <th scope="col">Дата</th>
            </tr>
            </thead>
            <tbody th:if="${showAllAppointments}">
            <!-- Вывод всех записей -->
            <tr th:each="appointment : ${appointments}">
                <td th:text="${appointment.getId()}"></td>
                <td th:text="${appointment.getAppointment().getClient().getName()}"></td>
                <td th:text="${appointment.getAppointment().getService().getName()}"></td>
                <td th:text="${appointment.getTimeslot().getStartTime() + '-' + appointment.getTimeslot().getEndTime()}"></td>
                <td th:text="${appointment.getAppointment().getDateOfBooking()}"></td>
            </tr>
            </tbody>
            <tbody th:if="${not showAllAppointments}">
            <!-- Вывод записей только по выбранной дате -->
            <tr th:each="appointment : ${appointmentByDate}">
                <td th:text="${appointment.getId()}"></td>
                <td th:text="${appointment.getAppointment().getClient().getName()}"></td>
                <td th:text="${appointment.getAppointment().getService().getName()}"></td>
                <td th:text="${appointment.getTimeslot().getStartTime() + '-' + appointment.getTimeslot().getEndTime()}"></td>
                <td th:text="${appointment.getAppointment().getDateOfBooking()}"></td>
            </tr>
            </tbody>
        </table>

    </form>




</div>

</body>
</html>
